<!DOCTYPE html>
<!--
 * Copyright 2011 Google Inc. All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 *  
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="config.css" />
    <script src="Base.js"></script>
    <script src="Navigation.js"></script>
    <script src="Page.js"></script>
    <script src="BasicsPage.js"></script>
    <script src="IgnorePage.js"></script>
    <script src="Main.js"></script>
  </head>
  <body onload="config = new DOMSnitch.UI.Config.Main()">
    <div id="navbar"></div>
    <div id="main">
      <div id="page-title"></div>
    </div>
  </body>
</html>