/**
 * Copyright 2011 Google Inc. All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 *  
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ds-note {
  position: fixed;
  z-index: 1000;
  left: 0px;
  top: 0px;
  height: 15px;
  text-align: center;
  width: 100%;
  background: #e3e9ff;
  border-bottom: 1px #555 solid;
  vertical-align: middle;
  padding-top: 3px;
  opacity: 0.9;
  font: 11px Verdana;
}