<!DOCTYPE html>
<!--
 * Copyright 2011 Google Inc. All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 *  
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<html>
  <head>
    <title>DOM Snitch::base</title>
    <script src="Base.js"></script>
    <script src="Storage.js"></script>
    <script src="tests/TestModule.js"></script>
    <script src="tests/TestRunner.js"></script>
    <script src="third_party/chrome_ex_oauth.js"></script>
    <script src="third_party/chrome_ex_oauthsimple.js"></script>
    <script src="export/GoogleDocs.js"></script>
    <script src="import/GoogleDocs.js"></script>
    <script src="scanner/Scanner.js"></script>
    <script src="scanner/IgnoreList.js"></script>
    <script src="scanner/Base.js"></script>
    <script src="scanner/ScriptSource.js"></script>
    <script src="ui/ConfigManager.js"></script>
    <script src="ui/ContextMenu.js"></script>
    <script src="ui/TabManager.js"></script>
    <script src="ui/Base.js"></script>
    <script src="ui/BasicUI.js"></script>
    <script src="ui/RecordExport.js"></script>
    <script src="ui/StorageExport.js"></script>
    <script src="ui/RichUI.js"></script>
    <script src="ui/ActivityLog.js"></script>
    <script src="ui/RecordView.js"></script>
    <script src="ui/Cursor.js"></script>
    <script src="ui/StatusBar.js"></script>
    <script src="ui/Main.js"></script>
  </head>
  <body onload = "base = new DOMSnitch.UI.Main()">
  </body>
</html>