/**
 * Copyright 2011 Google Inc. All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 *  
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
{
  "name": "DOM Snitch",
  "version": "0.740",
  "description": "A passive reconnaissance tool inside the DOM (experimental)",
  "background_page": "base.html",
  "options_page": "ui/config/config.html",
  "browser_action": {
    "default_icon": "icons/plain.png", 
    "default_popup": "ui/menu/menu.html"
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "http://*/*",
    "https://*/*",
    "unlimitedStorage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*", 
        "http://*/*"
      ],
      "js": [
        "glue/DOMSnitch.js",
        "glue/Loader.js",
        "scanner/heuristics/XhrCollector.js",
        "scanner/heuristics/DocumentCollector.js",
        "scanner/heuristics/LightDbg.js",
        "scanner/heuristics/MixedContent.js",
        "scanner/heuristics/ReflectedInput.js",
        "scanner/heuristics/ScriptSource.js",
        "scanner/heuristics/Json.js",
        "scanner/heuristics/ScriptInclusion.js",
        "scanner/heuristics/HttpHeaders.js",
        "scanner/heuristics/StartHeuristics.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}