/**
 * Copyright 2011 Google Inc. All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 *  
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
#contentTable {
  width: 100%;
}

#titleRow {
  font-weight: bold;
}

body {
  color: #222;
  font: 12px Verdana;
}

td {
  border-bottom: 1px solid #ccc;
  height: 20px;
  padding: 5px 10px 5px 10px;
  vertical-align: top;
}





