<!DOCTYPE html>
<!--
 * Copyright 2011 Google Inc. All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 *  
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="richViewer.css" />
  </head>
  <body onload="loadCheck()">
    <div id="topMenu"></div>
    <div id="contentPane">
      <table id="contentTable">
        <tr id="titleRow"></tr>
      </table>
    </div>
    <div id="noIssues">No issues found yet</div>
    <script>
      function loadCheck() {
        if(document.getElementById("titleRow").children.length == 0 
            && window.name == "activityLog") {
          var base = chrome.extension.getBackgroundPage().base;
          base.showActivityLog();
        }
      }
    </script>
  </body>
</html>